{
  "permissions": {
    "allow": [
      "Bash(sed 's/^\\\\\\( *[0-9]*\\\\\\).*from\\(\\\\\\(.[a-z_]*.\\\\\\)\\).*/\\\\1 \\\\2/')",
      "Bash(sort -u -k2)",
      "PowerShell(Resolve-DnsName jdyjyzakcfmvwdfgzzyz.supabase.co -ErrorAction SilentlyContinue)",
      "PowerShell(Test-NetConnection supabase.co -Port 443 -InformationLevel Quiet)",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"https://jdyjyzakcfmvwdfgzzyz.supabase.co/rest/v1/\" -TimeoutSec 20 -UseBasicParsing; $r.StatusCode } catch { \"ERR: \" + $_.Exception.Message }; Resolve-DnsName jdyjyzakcfmvwdfgzzyz.supabase.co -Type A -Server 8.8.8.8 -ErrorAction SilentlyContinue | Format-Table Name,Type,IPAddress -AutoSize)",
      "Bash(grep -n \"^ *\\\\\\(async \\\\\\)\\\\?function \\\\|^ *\\(async function\\\\|^ *//\\\\s*=====\" index.html)",
      "PowerShell(foreach \\($h in @\\('jdyjyzakcfmvwdfgzzyz.supabase.co','zzzznotarealprojectref9.supabase.co','supabase.com'\\)\\) { $r = Resolve-DnsName $h -Type A -ErrorAction SilentlyContinue; if \\($r\\) { \"$h -> RESOLVES\" } else { \"$h -> no record\" } })",
      "Bash(node -e \"let h=2166136261;for\\(const c of 'KOLB'\\){h^=c.charCodeAt\\(0\\);h=Math.imul\\(h,16777619\\)>>>0}console.log\\('FNV1a KOLB =',h\\)\")",
      "Read(//c/Code/ff/**)",
      "Read(//c/Code/ff/archived_db/**)",
      "Bash(node -e ' *)",
      "Bash(node 2025/data/build-archive-json.mjs)",
      "PowerShell(Set-Location *)",
      "PowerShell(Get-CimInstance *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Write-Output *)",
      "PowerShell(Select-String *)",
      "Bash(supabase --version)",
      "PowerShell($c = Get-NetTCPConnection -LocalPort 8960 -State Listen -ErrorAction SilentlyContinue; if \\($c\\) { Stop-Process -Id $c.OwningProcess -Force; \"stopped\" } else { \"no listener\" })",
      "Bash(sed -n '/id=\"signInModal\"/,/^  <\\\\/div>/p' index.html)",
      "Bash(sed -n '/id=\"signInModal\"/,/modal-actions/p' index.html)",
      "Bash(sed -n '/async function signIn\\(\\)/,/^  }/p' js/auth-corner.js)",
      "Bash(sed -n '/btnSignInEl.addEventListener/,/^  }/p' js/app.js)",
      "Bash(sed -n '/header-user-row/,/<\\\\/div>/p' index.html)",
      "Bash(sed -n '/<footer/,/<\\\\/footer>/p' index.html)",
      "PowerShell($c = Get-NetTCPConnection -LocalPort 8961 -State Listen -ErrorAction SilentlyContinue; if \\($c\\) { Stop-Process -Id $c.OwningProcess -Force; \"stopped\" } else { \"no listener\" })",
      "Bash(sed -n '/function setHeaderUser/,/^  }/p' js/auth-corner.js)",
      "Bash(sed -n '/^function setHeaderUser/,/^}/p' js/app.js)",
      "PowerShell($c = Get-NetTCPConnection -LocalPort 8962 -State Listen -ErrorAction SilentlyContinue; if \\($c\\) { Stop-Process -Id $c.OwningProcess -Force; \"stopped\" } else { \"no listener\" })",
      "PowerShell($c = Get-NetTCPConnection -LocalPort 8963 -State Listen -ErrorAction SilentlyContinue; if \\($c\\) { Stop-Process -Id $c.OwningProcess -Force; \"stopped\" } else { \"no listener\" })",
      "Bash(sed -n '/^function teamUsedInAnotherWeek/,/^}/p' js/victims.js)",
      "Bash(sed -n '/^function renderVictims/,/^}/p' js/victims.js)",
      "Bash(sed -n '/^function isCardDisabled/,/^}/p' js/victims.js)",
      "Bash(sed -n '/^function cardStatus/,/^}/p' js/victims.js)",
      "Bash(node -e \"new Function\\(require\\('fs'\\).readFileSync\\('js/nav.js','utf8'\\)\\); console.log\\('nav.js parses OK'\\)\")",
      "Bash(curl -sS -m 20 -H 'apikey: sb_publishable_6a9XqxYa0-AZtyrwz4ZeUg_aiMsVH-3' -H 'Prefer: count=exact' -H 'Range: 0-0' -o /dev/null -D - https://qmaafbncpzrdmqapkkgr.supabase.co/rest/v1/ff_nfl_schedule?select=season)",
      "Bash(sed -n '/<div class=\"container\">/,/<\\\\/div>/p' report.html)",
      "Bash(sed -n '/<section class=\"game-info\" id=\"pickTicker\"/,/<\\\\/section>/p' picks.html)",
      "Bash(sed -n '/<section class=\"game-info\" id=\"leagueStats\"/,/<\\\\/section>/p' evidence.html)",
      "Bash(sed -n '/^html{/,/^}/p' css/site.css)",
      "Bash(sed -n '/^body{/,/^}/p' css/site.css)",
      "Bash(sed -n '/^\\\\.container{/,/^}/p' css/site.css)",
      "Bash(sed -n '/function getNflPickLockAtUtc/,/^}/p' js/nfl-schedule.js)",
      "Bash(sed -n '/function renderWeekBadge/,/^}/p' js/season.js)",
      "Bash(sed -n '/^\\\\.main-nav-list{/,/^}/p' css/site.css)"
    ]
  }
}
